name: Merge Develop to Temp Master
on:
  pull_request:
    types: [closed]
    branches:
      - master
jobs:
  merge-develop-to-temp-master:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Merge develop to temp_master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name fabriziogianni7
          git config user.email fabrizio@keyko.io
          git checkout -b temp_master
          git merge develop
          git push origin temp_master
